//1. Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.

let num1 = Number(prompt('Enter numer1'));
if (num1 > 0) {
    console.log(2*num1);
}

//2. Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.  Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию.ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает
let count_students = Number(prompt('Enter a count of students'));
let count_chairs = Number(prompt('Enter a count of chairs'));

if (count_students >  count_chairs) {
    console.log('стульев не хватает');
}
else{
    console.log('стульев хватает');
}

//3. Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. 
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш“. вывод: старт, 1, … 9, финиш
console.log('старт');
for (let i = -10; i < 10; i++)
{
    if(i > 0 && i <10 ) {
        console.log(i);   
    }
}
console.log('финиш');

//4. Написать цикл, который выводит те числа из массива, которые больше или равны 15.
let array1= [0, 23, 34, 8, 4, 17, -6, 24, 36, 60];
console.log(array1);

console.log('Написать цикл, который выводит те числа из массива, которые больше или равны 15');

for (let i = 0; i < array1.length; i++)
{
    if(array1[i] >= 15) {
        console.log(array1[i]);   
    }
}

//5.Написать цикл, который выводит только нечетные числа массива.
console.log('Написать цикл, который выводит только нечетные числа массива');

for (let i = 0; i < array1.length; i++)
{
    if(array1[i] %2 != 0) {
        console.log(array1[i]);   
    }
}

//6. Вывести только те значения массива, индекс которых кратен трем.
console.log('Вывести только те значения массива, индекс которых кратен трем');

for (let i = 0; i < array1.length; i++)
{
    if(i%3 == 0) {
        console.log(array1[i]);   
    }
}

//7. Найти сумму чисел, чей индекс равен значению элемента.
let sum;
sum = 0;
console.log('Найти сумму чисел, чей индекс равен значению элемента');
for (let i = 0; i < array1.length; i++)
{
    if(i == array1[i]) {
        sum = sum + array1[i];   
    }
}
console.log(sum);
 
//8. Найти сумму нечетных чисел и вывести в консоль. 
console.log('Найти сумму нечетных чисел и вывести в консоль');

let sum1;
sum1 = 0;
for (let i = 0; i < array1.length; i++)
{
    if(array1[i]%2 !=0) {
        sum1 = sum1 + array1[i];   
    }
}
console.log(sum1);

//9. Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.
console.log('Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее');

let sum3;
sum3 = 0;
let sum4;
sum4 = 0;
for (let i = 0; i < array1.length; i++)
{
    if(array1[i]%2 !=0) {
        sum4 = sum4 + array1[i];   
    }
    else{
        sum3 = sum3 + array1[i];  
    }
}
if (sum3 > sum4) {
console.log(sum3-sum4);}
else{
    console.log(sum4-sum3);   
}